# multi-agent-orchestrator

./: .env.example  .gitignore  CHANGELOG.md  README.md  build-archetype.bat  build-archetype.sh  config-service-refactoring.md  fix-archetype-metadata.ps1  frontend-config-agent-guide.md  frontend-prompt.md  pom.xml
ai-agent-scaffold-api/: pom.xml
ai-agent-scaffold-app/: Dockerfile  (+2 more)
ai-agent-scaffold-domain/: pom.xml
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/: IArmoryService.java  IChatService.java  IConfigService.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/adapter/: package-info.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/adapter/port/: package-info.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/adapter/repository/: package-info.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/model/aggregate/: package-info.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/model/entity/: ArmoryCommandEntity.java  ChatCommandEntity.java  ConfigSaveCommandEntity.java  package-info.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/model/valobj/: AgentConfigVO.java  AiAgentConfigTableVO.java  AiAgentRegisterVO.java  package-info.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/model/valobj/enums/: AgentTypeEnum.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/model/valobj/properties/: AiAgentAutoConfigProperties.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/service/: package-info.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/service/armory/: AbstractArmorySupport.java  AbstractConfigSupport.java  ArmoryService.java  ConfigFactory.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/service/armory/assembly/: ConfigAssembler.java  IConfigAssembler.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/service/armory/factory/: DefaultArmoryFactory.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/service/chat/: ChatService.java
ai-agent-scaffold-domain/src/main/java/org/example/domain/agent/service/config/: ConfigService.java
(+86 files in other folders)
